<?php

/**
 * @file
 * Install file for updates between versions.
 */

/**
 * Updates services and settings configuration.
 */
function better_social_sharing_buttons_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('better_social_sharing_buttons.settings');
  $services = $config->get('services');
  if (!$services) {
    $services = [
      'facebook' => 'facebook',
      'twitter' => 'twitter',
      'linkedin' => 'linkedin',
      'email' => 'email',
    ];
  }
  else {
    unset($services['googleplus']);
    unset($services['delicious']);
    $services['print'] = 0;
  }
  $config->set('services', $services);
  $config->set('print_css', '');
  $config->clear('height');
  if (!$config->get('width')) {
    $config->set('width', '20px');
  }
  if (!$config->get('radius')) {
    $config->set('radius', '3px');
  }

  $config->save(TRUE);
}

/**
 * Removes slashdot service configuration.
 */
function better_social_sharing_buttons_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('better_social_sharing_buttons.settings');
  $config->clear('services.slashdot')->save();
}

/**
 * Removes stumbleupon service configuration.
 */
function better_social_sharing_buttons_update_8003() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('better_social_sharing_buttons.settings');
  $config->clear('services.stumbleupon')->save();
}

/**
 * Converts settings to schema conform format.
 */
function better_social_sharing_buttons_update_8004() {
  // Updates the system configuration.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('better_social_sharing_buttons.settings');
  $services = array_filter($config->get('services'));
  $node_field = $config->get('node_field');
  $config
    ->set('services', $services)
    ->set('node_field', (bool) $node_field)
    ->save();

  // Updates the block configuration.
  $block_storage = \Drupal::service('entity_type.manager')->getStorage('block');
  $blocks = $block_storage->loadByProperties(['plugin' => 'social_sharing_buttons_block']);
  foreach ($blocks as $block) {
    $config = $block->get('settings');
    $config['services'] = array_filter($config['services']);
    $block->set('settings', $config)->save();
  }

}
