# Custom module library for general purposes.
bootstrapTable:
  remote: https://github.com/wenzhixin/bootstrap-table
  license:
    name: GNU
    url: https://github.com/wenzhixin/bootstrap-table/blob/develop/LICENSE
    gpl-compatible: true
  version: 1.22.1
  js:
    //unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js: {type: external, minified: true }
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/mobile/bootstrap-table-mobile.min.js: {type: external, minified: true }
  css:
    component:
      //unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css: { type: external, minified: true }

auto-refresh:
  version: 1.22.1
  js:
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/auto-refresh/bootstrap-table-auto-refresh.min.js: { type: external, minified: true }

cookie:
  version: 1.22.1
  js:
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/cookie/bootstrap-table-cookie.min.js: { type: external, minified: true }

show-copy-rows:
  version: 1.22.1
  js:
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/copy-rows/bootstrap-table-copy-rows.min.js: {type: external, minified: true }

show-print:
  version: 1.22.1
  js:
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/print/bootstrap-table-print.min.js: {type: external, minified: true }

show-export:
  version: 1.22.1
  js:
    //unpkg.com/tableexport.jquery.plugin/tableExport.min.js: { type: external, minified: true, crossorigin: anonymous }
    //cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/tableExport.min.js: {type: external, minified: true }
    //cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF/jspdf.min.js: {type: external, minified: true }
    //cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js: {type: external, minified: true }
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/export/bootstrap-table-export.min.js: {type: external, minified: true }

defer-url:
  version: 1.22.1
  js:
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/defer-url/bootstrap-table-defer-url.min.js: {type: external, minified: true }

filter-control:
  version: 1.22.1
  js:
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/filter-control/bootstrap-table-filter-control.min.js: {type: external, minified: true }

group-by:
  version: 1.22.1
  js:
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/group-by-v2/bootstrap-table-group-by.min.js: {type: external, minified: true }
  css:
    component:
      //unpkg.com/bootstrap-table@1.22.1/dist/extensions/group-by-v2/bootstrap-table-group-by.css: { type: external, minified: true }

show-multi-sort:
  version: 1.22.1
  js:
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/multiple-sort/bootstrap-table-multiple-sort.js: {type: external, minified: true }

show-jump-to:
  version: 1.22.1
  js:
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/page-jump-to/bootstrap-table-page-jump-to.min.js: {type: external, minified: true }
  css:
    component:
      //unpkg.com/bootstrap-table@1.22.1/dist/extensions/page-jump-to/bootstrap-table-page-jump-to.min.css: { type: external, minified: true }

reorderable-rows:
  version: 1.22.1
  js:
    //cdn.jsdelivr.net/npm/tablednd@1.0.5/dist/jquery.tablednd.min.js: {type: external, minified: true }
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/reorder-rows/bootstrap-table-reorder-rows.min.js: {type: external, minified: true }
  css:
    component:
      //unpkg.com/bootstrap-table@1.22.1/dist/extensions/reorder-rows/bootstrap-table-reorder-rows.css: { type: external, minified: true }

resizable:
  version: 1.22.1
  js:
    //unpkg.com/jquery-resizable-columns@0.2.3/dist/jquery.resizableColumns.min.js: {type: external, minified: true }
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/resizable/bootstrap-table-resizable.min.js: {type: external, minified: true }
  css:
    component:
      //unpkg.com/jquery-resizable-columns@0.2.3/dist/jquery.resizableColumns.css: { type: external, minified: true }

sticky-header:
  version: 1.22.1
  js:
    //unpkg.com/bootstrap-table@1.22.1/dist/extensions/sticky-header/bootstrap-table-sticky-header.min.js: {type: external, minified: true }
  css:
    component:
      //unpkg.com/bootstrap-table@1.22.1/dist/extensions/sticky-header/bootstrap-table-sticky-header.css: { type: external, minified: true }
